# mybatislearn

./: README.txt  pom.xml
src/main/java/tk/mybatis/generator/: Generator.java  MyCommentGenerator.java
src/main/java/tk/mybatis/simple/mapper/: PrivilegeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/tk/mybatis/simple/model/: Country.java  CreateInfo.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/tk/mybatis/simple/plugin/: CameHumpInterceptor.java  Dialect.java  MySqlDialect.java  PageInterceptor.java  PageRowBounds.java  ResultSetInterceptor.java
src/main/java/tk/mybatis/simple/provider/: PrivilegeProvider.java
src/main/java/tk/mybatis/simple/type/: Enabled.java  EnabledTypeHandler.java
src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml
src/main/resources/generator/: generatorConfig-country.xml
src/main/resources/tk/mybatis/simple/mapper/: PrivilegeMapper.xml  UserMapper.xml
src/test/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  CacheTest.java  PrivilegeTest.java  RoleMapperTest.java  UserMapperTest.java
